<!DOCTYPE html>
<!-- Notes : warning, inherited bootstrap class style can not be changed from style tags of style-sheet -->
<html lang="en">
<head>
  <title>S2HEP-doc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--  <link rel="stylesheet" type="text/css" href="my_style_sheet.css">-->
  
  
</head>

<style type="text/css">
  
  body  {
          background-color: #FBFCFC ;
        }

  h1.title  {
              color: #FBFCFC ;
              font-size: 46px ;
            }
    
  p.sub_title_1 {
                  font-size: 24px ;
                  color: #FBFCFC ;
                }
  
   p.sub_title_2 {
                  font-size: 20px ;
                  color: #FBFCFC  ;
                  <!-- font-weight: bold ; -->
                }
  
  p.footer_informations {
                        font-size: 24px ;
                        color: #FBFCFC ;
                        }
  
 li.nav-item  { 
                font-size: 24px ;
              }
  
  a.navbar-brand  {
                    font-size: 24px ;
                  }
  
  .carousel-item {
                    height: 55vh;
                    min-height: 350px;
                    background: no-repeat center center scroll;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                  }
  
  .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 0px;
           }
  
</style>
    
<!-- HEADER -->
<div class="jumbotron text-center" style="margin-bottom:0 ; background-color: #34495E ;  border-radius:0% ;">
  <h1 class="title">S2HEP Doctorants</h1>
  <p class="sub_title_1">Page d'aide dédiée aux doctorants</p>
  <p class="sub_title_2"><b>Laboratoire S2HEP (EA-4148)</b></p>
</div>


  
